{
  "name": "@litert/loader",
  "version": "3.5.7",
  "description": "Simple browser module loader.",
  "keywords": [
    "litert",
    "module",
    "loader",
    "require"
  ],
  "main": "./dist/loader.js",
  "author": "hanguoshuai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/loader.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/loader.js/issues"
  },
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@litert/eslint-plugin-rules": "^0.1.7",
    "@litert/typeguard": "^1.4.0",
    "@types/node": "^20.14.2",
    "@types/seedrandom": "^3.0.8",
    "typescript": "^5.4.5"
  }
}
